; Generated by KnobKraft

$rev R1
$global
  .rxch off
$preset
  .name 'Rev2 GatedSeq LayerA 0'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 1 Destination
  .easypar NRPN 16 184 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $38 $b0 $06 $00 $b0 $26 val
  .minmax 0 52
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 182 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 183 1 0 toggleon
  .tx $b0 $63 $1 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 192 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $40 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 33 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 192 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 23 $F7 $b0 $63 $1 $b0 $62 $40 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 34 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 193 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $41 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 34 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 193 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 22 $F7 $b0 $63 $1 $b0 $62 $41 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 35 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 194 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $42 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 35 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 194 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 21 $F7 $b0 $63 $1 $b0 $62 $42 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 36 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 195 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $43 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 36 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 195 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 20 $F7 $b0 $63 $1 $b0 $62 $43 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 37 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 196 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $44 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 37 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 196 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 19 $F7 $b0 $63 $1 $b0 $62 $44 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 38 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 197 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $45 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 38 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 197 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 18 $F7 $b0 $63 $1 $b0 $62 $45 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 39 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 198 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $46 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 39 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 198 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 17 $F7 $b0 $63 $1 $b0 $62 $46 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 40 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 199 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $47 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 40 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 199 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 16 $F7 $b0 $63 $1 $b0 $62 $47 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 41 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 200 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $48 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 41 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 200 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 15 $F7 $b0 $63 $1 $b0 $62 $48 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 42 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 201 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $49 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 42 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 201 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 14 $F7 $b0 $63 $1 $b0 $62 $49 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 43 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 202 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $4a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 43 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 202 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 13 $F7 $b0 $63 $1 $b0 $62 $4a $b0 $6 $0 $b0 $26 cks-2 4
$encoder 44 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 203 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $4b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 44 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 203 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 12 $F7 $b0 $63 $1 $b0 $62 $4b $b0 $6 $0 $b0 $26 cks-2 4
$encoder 45 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 204 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $4c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 45 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 204 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 11 $F7 $b0 $63 $1 $b0 $62 $4c $b0 $6 $0 $b0 $26 cks-2 4
$encoder 46 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 205 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $4d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 46 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 205 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 10 $F7 $b0 $63 $1 $b0 $62 $4d $b0 $6 $0 $b0 $26 cks-2 4
$encoder 47 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 206 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $4e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 47 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 206 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 9 $F7 $b0 $63 $1 $b0 $62 $4e $b0 $6 $0 $b0 $26 cks-2 4
$encoder 48 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 207 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $4f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 48 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 207 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 8 $F7 $b0 $63 $1 $b0 $62 $4f $b0 $6 $0 $b0 $26 cks-2 4
$store 1
$preset
  .name 'Rev2 GatedSeq LayerA 1'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 2 Destination (slew)
  .easypar NRPN 16 185 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $39 $b0 $06 $00 $b0 $26 val
  .minmax 0 53
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 182 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 183 1 0 toggleon
  .tx $b0 $63 $1 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 208 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $50 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 34 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 209 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $51 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 35 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 210 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $52 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 36 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 211 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $53 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 37 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 212 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $54 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 38 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 213 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $55 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 39 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 214 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $56 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 40 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 215 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $57 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 41 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 216 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $58 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 42 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 217 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $59 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 43 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 218 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $5a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 44 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 219 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $5b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 45 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 220 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $5c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 46 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 221 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $5d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 47 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 222 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $5e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 48 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 223 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $5f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$store 2
$preset
  .name 'Rev2 GatedSeq LayerA 2'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 3 Destination
  .easypar NRPN 16 186 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $3a $b0 $06 $00 $b0 $26 val
  .minmax 0 52
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 182 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 183 1 0 toggleon
  .tx $b0 $63 $1 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 224 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $60 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 34 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 225 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $61 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 35 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 226 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $62 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 36 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 227 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $63 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 37 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 228 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $64 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 38 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 229 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $65 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 39 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 230 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $66 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 40 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 231 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $67 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 41 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 232 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $68 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 42 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 233 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $69 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 43 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 234 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $6a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 44 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 235 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $6b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 45 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 236 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $6c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 46 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 237 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $6d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 47 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 238 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $6e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 48 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 239 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $6f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$store 3
$preset
  .name 'Rev2 GatedSeq LayerA 3'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 4 Destination (slew)
  .easypar NRPN 16 187 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $3b $b0 $06 $00 $b0 $26 val
  .minmax 0 53
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 182 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 183 1 0 toggleon
  .tx $b0 $63 $1 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 240 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $70 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 34 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 241 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $71 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 35 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 242 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $72 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 36 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 243 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $73 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 37 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 244 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $74 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 38 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 245 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $75 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 39 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 246 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $76 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 40 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 247 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $77 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 41 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 248 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $78 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 42 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 249 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $79 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 43 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 250 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $7a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 44 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 251 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $7b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 45 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 252 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $7c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 46 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 253 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $7d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 47 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 254 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $7e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 48 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 255 1 0 absolute
  .tx $b0 $63 $1 $b0 $62 $7f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$store 4
$preset
  .name 'Rev2 GatedSeq LayerB 0'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 1 Destination
  .easypar NRPN 16 2232 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $38 $b0 $06 $00 $b0 $26 val
  .minmax 0 52
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 2230 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 2231 1 0 toggleon
  .tx $b0 $63 $11 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2240 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $40 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 33 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2240 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 7 $F7 $b0 $63 $11 $b0 $62 $40 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 34 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2241 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $41 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 34 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2241 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 6 $F7 $b0 $63 $11 $b0 $62 $41 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 35 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2242 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $42 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 35 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2242 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 5 $F7 $b0 $63 $11 $b0 $62 $42 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 36 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2243 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $43 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 36 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2243 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 4 $F7 $b0 $63 $11 $b0 $62 $43 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 37 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2244 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $44 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 37 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2244 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 3 $F7 $b0 $63 $11 $b0 $62 $44 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 38 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2245 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $45 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 38 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2245 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 2 $F7 $b0 $63 $11 $b0 $62 $45 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 39 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2246 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $46 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 39 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2246 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 1 $F7 $b0 $63 $11 $b0 $62 $46 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 40 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2247 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $47 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 40 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2247 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 0 $F7 $b0 $63 $11 $b0 $62 $47 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 41 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2248 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $48 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 41 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2248 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 127 $F7 $b0 $63 $11 $b0 $62 $48 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 42 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2249 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $49 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 42 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2249 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 126 $F7 $b0 $63 $11 $b0 $62 $49 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 43 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2250 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $4a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 43 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2250 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 125 $F7 $b0 $63 $11 $b0 $62 $4a $b0 $6 $0 $b0 $26 cks-2 4
$encoder 44 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2251 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $4b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 44 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2251 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 124 $F7 $b0 $63 $11 $b0 $62 $4b $b0 $6 $0 $b0 $26 cks-2 4
$encoder 45 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2252 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $4c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 45 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2252 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 123 $F7 $b0 $63 $11 $b0 $62 $4c $b0 $6 $0 $b0 $26 cks-2 4
$encoder 46 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2253 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $4d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 46 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2253 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 122 $F7 $b0 $63 $11 $b0 $62 $4d $b0 $6 $0 $b0 $26 cks-2 4
$encoder 47 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2254 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $4e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 47 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2254 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 121 $F7 $b0 $63 $11 $b0 $62 $4e $b0 $6 $0 $b0 $26 cks-2 4
$encoder 48 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2255 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $4f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 48 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 2255 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 120 $F7 $b0 $63 $11 $b0 $62 $4f $b0 $6 $0 $b0 $26 cks-2 4
$store 5
$preset
  .name 'Rev2 GatedSeq LayerB 1'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 2 Destination (slew)
  .easypar NRPN 16 2233 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $39 $b0 $06 $00 $b0 $26 val
  .minmax 0 53
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 2230 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 2231 1 0 toggleon
  .tx $b0 $63 $11 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2256 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $50 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 34 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2257 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $51 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 35 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2258 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $52 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 36 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2259 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $53 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 37 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2260 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $54 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 38 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2261 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $55 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 39 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2262 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $56 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 40 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2263 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $57 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 41 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2264 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $58 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 42 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2265 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $59 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 43 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2266 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $5a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 44 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2267 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $5b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 45 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2268 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $5c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 46 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2269 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $5d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 47 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2270 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $5e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 48 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 2271 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $5f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$store 6
$preset
  .name 'Rev2 GatedSeq LayerB 2'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 3 Destination
  .easypar NRPN 16 2234 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $3a $b0 $06 $00 $b0 $26 val
  .minmax 0 52
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 2230 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 2231 1 0 toggleon
  .tx $b0 $63 $11 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2272 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $60 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 34 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2273 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $61 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 35 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2274 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $62 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 36 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2275 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $63 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 37 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2276 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $64 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 38 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2277 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $65 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 39 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2278 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $66 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 40 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2279 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $67 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 41 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2280 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $68 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 42 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2281 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $69 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 43 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2282 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $6a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 44 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2283 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $6b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 45 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2284 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $6c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 46 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2285 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $6d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 47 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2286 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $6e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 48 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 2287 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $6f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$store 7
$preset
  .name 'Rev2 GatedSeq LayerB 3'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Seq 4 Destination (slew)
  .easypar NRPN 16 2235 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $3b $b0 $06 $00 $b0 $26 val
  .minmax 0 53
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 8 ; Gated Seq Mode
  .easypar NRPN 16 2230 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $36 $b0 $06 $00 $b0 $26 val
  .minmax 0 4
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$button 8 ; Gated Seq On/Off
  .easypar NRPN 1 2231 1 0 toggleon
  .tx $b0 $63 $11 $b0 $62 $37 $b0 $06 $00 $b0 $26 val
  .default 0
  .showvalue on
$encoder 33 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2288 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $70 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 34 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2289 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $71 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 35 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2290 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $72 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 36 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2291 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $73 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 37 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2292 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $74 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 38 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2293 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $75 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 39 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2294 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $76 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 40 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2295 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $77 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 41 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2296 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $78 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 42 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2297 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $79 $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 43 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2298 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $7a $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 44 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2299 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $7b $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 45 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2300 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $7c $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 46 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2301 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $7d $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 47 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2302 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $7e $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$encoder 48 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 2303 1 0 absolute
  .tx $b0 $63 $11 $b0 $62 $7f $b0 $06 $00 $b0 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 92 127 127
$store 8
$recall 1
$end
