; Generated by KnobKraft

$rev R1
$global
  .rxch off
$preset
  .name 'Rev2 Main'
  .snapshot off
  .request off
  .fkeys on
  .egroups 4
  .lock off
  .init
$encoder 1 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 192 1 0 absolute
  .tx 176 $63 1 176 $62 64 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 2 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 193 1 0 absolute
  .tx 176 $63 1 176 $62 65 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 3 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 194 1 0 absolute
  .tx 176 $63 1 176 $62 66 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 4 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 195 1 0 absolute
  .tx 176 $63 1 176 $62 67 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 5 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 196 1 0 absolute
  .tx 176 $63 1 176 $62 68 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 6 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 197 1 0 absolute
  .tx 176 $63 1 176 $62 69 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 7 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 198 1 0 absolute
  .tx 176 $63 1 176 $62 70 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 8 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 199 1 0 absolute
  .tx 176 $63 1 176 $62 71 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 9 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 208 1 0 absolute
  .tx 176 $63 1 176 $62 80 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 10 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 209 1 0 absolute
  .tx 176 $63 1 176 $62 81 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 11 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 210 1 0 absolute
  .tx 176 $63 1 176 $62 82 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 12 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 211 1 0 absolute
  .tx 176 $63 1 176 $62 83 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 13 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 212 1 0 absolute
  .tx 176 $63 1 176 $62 84 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 14 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 213 1 0 absolute
  .tx 176 $63 1 176 $62 85 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 15 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 214 1 0 absolute
  .tx 176 $63 1 176 $62 86 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 16 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 215 1 0 absolute
  .tx 176 $63 1 176 $62 87 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 17 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 224 1 0 absolute
  .tx 176 $63 1 176 $62 96 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 18 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 225 1 0 absolute
  .tx 176 $63 1 176 $62 97 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 19 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 226 1 0 absolute
  .tx 176 $63 1 176 $62 98 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 20 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 227 1 0 absolute
  .tx 176 $63 1 176 $62 99 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 21 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 228 1 0 absolute
  .tx 176 $63 1 176 $62 100 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 22 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 229 1 0 absolute
  .tx 176 $63 1 176 $62 101 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 23 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 230 1 0 absolute
  .tx 176 $63 1 176 $62 102 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 24 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 231 1 0 absolute
  .tx 176 $63 1 176 $62 103 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 25 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 240 1 0 absolute
  .tx 176 $63 1 176 $62 112 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 26 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 241 1 0 absolute
  .tx 176 $63 1 176 $62 113 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 27 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 242 1 0 absolute
  .tx 176 $63 1 176 $62 114 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 28 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 243 1 0 absolute
  .tx 176 $63 1 176 $62 115 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 29 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 244 1 0 absolute
  .tx 176 $63 1 176 $62 116 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 30 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 245 1 0 absolute
  .tx 176 $63 1 176 $62 117 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 31 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 246 1 0 absolute
  .tx 176 $63 1 176 $62 118 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 32 ; Gated Seq Track 4 Step 1,16
  .easypar NRPN 16 247 1 0 absolute
  .tx 176 $63 1 176 $62 119 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 33 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 200 1 0 absolute
  .tx 176 $63 1 176 $62 72 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 33 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 192 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 23 $F7 $b0 $63 $1 $b0 $62 $40 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 34 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 201 1 0 absolute
  .tx 176 $63 1 176 $62 73 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 34 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 193 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 22 $F7 $b0 $63 $1 $b0 $62 $41 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 35 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 202 1 0 absolute
  .tx 176 $63 1 176 $62 74 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 35 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 194 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 21 $F7 $b0 $63 $1 $b0 $62 $42 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 36 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 203 1 0 absolute
  .tx 176 $63 1 176 $62 75 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 36 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 195 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 20 $F7 $b0 $63 $1 $b0 $62 $43 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 37 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 204 1 0 absolute
  .tx 176 $63 1 176 $62 76 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 37 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 196 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 19 $F7 $b0 $63 $1 $b0 $62 $44 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 38 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 205 1 0 absolute
  .tx 176 $63 1 176 $62 77 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 38 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 197 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 18 $F7 $b0 $63 $1 $b0 $62 $45 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 39 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 206 1 0 absolute
  .tx 176 $63 1 176 $62 78 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 39 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 198 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 17 $F7 $b0 $63 $1 $b0 $62 $46 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 40 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 207 1 0 absolute
  .tx 176 $63 1 176 $62 79 176 $06 $00 176 $26 val
  .minmax 0 127
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 40 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 199 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 16 $F7 $b0 $63 $1 $b0 $62 $47 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 41 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 216 1 0 absolute
  .tx 176 $63 1 176 $62 88 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 41 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 200 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 15 $F7 $b0 $63 $1 $b0 $62 $48 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 42 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 217 1 0 absolute
  .tx 176 $63 1 176 $62 89 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 42 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 201 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 14 $F7 $b0 $63 $1 $b0 $62 $49 $b0 $6 $0 $b0 $26 cks-2 4
$encoder 43 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 218 1 0 absolute
  .tx 176 $63 1 176 $62 90 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 43 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 202 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 13 $F7 $b0 $63 $1 $b0 $62 $4a $b0 $6 $0 $b0 $26 cks-2 4
$encoder 44 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 219 1 0 absolute
  .tx 176 $63 1 176 $62 91 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 44 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 203 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 12 $F7 $b0 $63 $1 $b0 $62 $4b $b0 $6 $0 $b0 $26 cks-2 4
$encoder 45 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 220 1 0 absolute
  .tx 176 $63 1 176 $62 92 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 45 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 204 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 11 $F7 $b0 $63 $1 $b0 $62 $4c $b0 $6 $0 $b0 $26 cks-2 4
$encoder 46 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 221 1 0 absolute
  .tx 176 $63 1 176 $62 93 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 46 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 205 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 10 $F7 $b0 $63 $1 $b0 $62 $4d $b0 $6 $0 $b0 $26 cks-2 4
$encoder 47 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 222 1 0 absolute
  .tx 176 $63 1 176 $62 94 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 47 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 206 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 9 $F7 $b0 $63 $1 $b0 $62 $4e $b0 $6 $0 $b0 $26 cks-2 4
$encoder 48 ; Gated Seq Track 2 Step 1,16
  .easypar NRPN 16 223 1 0 absolute
  .tx 176 $63 1 176 $62 95 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$button 48 ; Gated Seq Track 1 Step 1,16
  .easypar NRPN 16 207 1 0 toggleon
  .default 1
  .mode toggle
  .showvalue on
  .tx $F0 $7D $7F val cks-2 2 8 $F7 $b0 $63 $1 $b0 $62 $4f $b0 $6 $0 $b0 $26 cks-2 4
$encoder 49 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 232 1 0 absolute
  .tx 176 $63 1 176 $62 104 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 50 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 233 1 0 absolute
  .tx 176 $63 1 176 $62 105 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 51 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 234 1 0 absolute
  .tx 176 $63 1 176 $62 106 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 52 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 235 1 0 absolute
  .tx 176 $63 1 176 $62 107 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 53 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 236 1 0 absolute
  .tx 176 $63 1 176 $62 108 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 54 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 237 1 0 absolute
  .tx 176 $63 1 176 $62 109 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 55 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 238 1 0 absolute
  .tx 176 $63 1 176 $62 110 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$encoder 56 ; Gated Seq Track 3 Step 1,16
  .easypar NRPN 16 239 1 0 absolute
  .tx 176 $63 1 176 $62 111 176 $06 $00 176 $26 val
  .minmax 0 126
  .default 0
  .mode 1dot/off
  .showvalue on
  .resolution 64 64 127 127
$end
